<!doctype html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>	
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<meta property="og:title" content="⚫︎⚫︎⚫︎⚫︎｜国際化の取り組み｜留学・国際交流｜名城大学">
<meta property="og:type" content="">
<meta property="og:description" content="愛知県名古屋市にある私立大学。入試情報、教育制度、キャンパスライフ、就職情報。">
<meta property="og:url" content="">
<meta property="og:site_name" content="⚫︎⚫︎⚫︎⚫︎｜国際化の取り組み｜留学・国際交流｜名城大学">
<meta property="og:image" content="https://www.meijo-u.ac.jp/international/img/OGP.jpg">
<meta name="keywords" content="">
<meta name="twitter:title" content="⚫︎⚫︎⚫︎⚫︎｜国際化の取り組み｜留学・国際交流｜名城大学">
<meta name="twitter:image" content="https://www.meijo-u.ac.jp/international/img/OGP.jpg">
<meta name="twitter:url" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="愛知県名古屋市にある私立大学。入試情報、教育制度、キャンパスライフ、就職情報。">	
<title>⚫︎⚫︎⚫︎⚫︎｜国際化の取り組み｜留学・国際交流｜名城大学</title>
<meta name="description" content="愛知県名古屋市にある私立大学。入試情報、教育制度、キャンパスライフ、就職情報。" />
<link href="css/front-page.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@400;500;700&family=Kurale&family=Luckiest+Guy&family=Maven+Pro:wght@700&family=Noto+Sans+JP:wght@300;500;700;900&family=Noto+Serif+JP:wght@700&family=Overpass:wght@800&family=Permanent+Marker&family=Quattrocento&family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.meijo-u.ac.jp/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.meijo-u.ac.jp/favicon-16x16.png">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3100418-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-3100418-1');
</script>
</head>

<body>
    <header>
        <p>header</p>
    </header>
	<main>
		<p>contents</p>
	</main>
	<footer>
		<p>footer</p>
	</footer>

	<script src="js/common.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
	<script src="js/lazyload.js"></script>
	<script src="js/lazyload.min.js"></script>
</body>
</html>
