@charset "UTF-8";

/* -------------------------------------------------------------- */
/* レイアウト調整用 */
/* -------------------------------------------------------------- */
.small {
	font-size: 80%;
}

.fix-box::before,
.fix-box::after {
	content: " ";
	display: table;
}

.fix-box::after {
	clear: both;
}

.f-Left {
	float: left;
}

.f-Right {
	float: right;
}

.in-bl {
	display: inline-block;
}

.t-Center {
	text-align: center;
}

.t-Left {
	text-align: left;
}

.t-Right {
	text-align: right;
}

.v-Top {
	vertical-align: top;
}

.v-Bottom {
	vertical-align: bottom;
}

span.Br::before {
	content: "\A";
	white-space: pre;
}

.f-bold {
	font-weight: 700;
}

.is-relative {
	position: relative;
}

.is-absolute {
	position: absolute;
}

.inset-0 {
	inset: 0;
}

.z-10 {
	z-index: 10;
}

.w-full {
	width: 100%;
}

.flex {
	display: flex;
}

.items-center {
	align-items: center
}

.justify-center {
	justify-content: center;
}

.overflow-hidden {
	overflow: hidden
}


/* -------------------------------------------------------------- */
/*  smp  */
/* -------------------------------------------------------------- */
@media only screen and (max-width:768px) {
	.smp-d-none {
		display: none !important;
	}

	.smp-f-left {
		float: left;
	}

	.smp-f-right {
		float: right;
	}

	span.smp-br::before {
		content: "\A";
		white-space: pre;
	}
}

/* -------------------------------------------------------------- */
/* PC */
/* -------------------------------------------------------------- */
@media print,
screen and (min-width:769px) {
	.pc-d-none {
		display: none !important;
	}

	.pc-f-left {
		float: left;
	}

	.pc-f-right {
		float: right;
	}

	span.pc-br::before {
		content: "\A";
		white-space: pre;
	}
}