@charset "UTF-8";
/* -------------------------------------------------------------- */
/*　common　*/
/* -------------------------------------------------------------- */
html {
    font-family: "Noto Sans JP", sans-serif;
}
.din {
    font-family: din-2014-narrow, sans-serif;
    font-style: normal;
    font-weight: 700;
}

/* -------------------------------------------------------------- */
/*  smp  */
/* -------------------------------------------------------------- */
@media screen and (max-width: 768px) {
}

/* -------------------------------------------------------------- */
/* PC */
/* -------------------------------------------------------------- */
@media screen and (min-width: 769px) {
}
