@charset "UTF-8";
/* gn-01 CSS */
/*　共通　*/
 
/* --------------------------------------------
header
--------------------------------------------*/
#header-contents {
    width: 100%;
    transition: top 0.3s ease-in;
    -webkit-transition: top 0.3s ease-in;
    -moz-transition: top 0.3s ease-in;
    
    .area-inner {
        position: relative;
    }
    
    #nav-global ul {
        right: 0;
        bottom: 0;
    }
}

/* --------------------------------------------
Toggle button
--------------------------------------------*/
.box-nav-toggle {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 101;
    padding: 15px 16px;
//	background: #fff;
    
    div {
        position: relative;
        
        span {
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background: #4D4D4D !important;
			color: #4D4D4D;
            left: 0;
            -webkit-transition: .35s ease-in-out;
            -moz-transition: .35s ease-in-out;
            transition: .35s ease-in-out;
        }
        
        span:nth-child(1) {
            top: 0;
        }
        
        span:nth-child(2) {
            top: 9px;
        }
        
        span:nth-child(3) {
            top: 18px;
        }
    }
}

.is-non-bg {
    background: inherit !important;
}

/*　SMP　*/
@media screen and (max-width:768px) {
    #header-contents {
        z-index: 999;
        top: -60px;
        margin-top: 60px;
        position: absolute;
        
        .header-contents .box-ttl .box-logo {
            height: 100%;
            line-height: 0;
        }
        
        #nav-global {
			@include padding-sp(52,35,0,35);
            position: fixed;
            top: 0;
            background-color: rgba(255,255,255,.9);
            width: 100%;
            max-height: 100%;
            height: 100%;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            display: none;
            z-index: 3;
            text-align: center;
            
            ul {
                position: static;
                padding: 14.67vw 0 9.87vw 0;
                
                li {
					&:after {
						content: '';
						width: 59.47vw;
						height: 2px;
						background: #fff;
						display: block;
						margin: 0 auto;
					}
					
                    a {
                        width: 100%;
                        display: block;
                        padding: 6.67vw 5.33vw;
                    }
                }
            }
        }
    }

    #header-contents.fixed .header-contents .box-ttl, #header-contents .header-contents .box-ttl {
        position: absolute;
        left: 5.3vw;
        top: 10px;
        height: calc(60px - 20px);
    }

    #header-contents,
    .area-inner {
        width: 100%;
        padding: 0;
        background: #fff;
    }
    
    .box-nav-toggle {
        display: block;
    }

    .open .box-nav-toggle {
        position: fixed;
		background: none;
        
        span:nth-child(1) {
            top: 11px;
            -webkit-transform: rotate(315deg);
            -moz-transform: rotate(315deg);
            transform: rotate(315deg);
			background: #fff;
        }
        span:nth-child(2) {
            width: 0;
            left: 50%;
			background: #fff;
        }
        span:nth-child(3) {
            top: 11px;
            -webkit-transform: rotate(-315deg);
            -moz-transform: rotate(-315deg);
            transform: rotate(-315deg);
			background: #fff;
        }
    }
}

@media print,screen and (min-width:769px) {
    #header-contents {
//        position: absolute;
//        top: -7.03125vw;
//        margin-top: 7.03125vw;
    }
	
	/* --------------------------------------------
	Fixed
	--------------------------------------------*/
	#header-contents.fixed {
		margin-top: 0;
		top: 0;
		position: fixed;
		z-index: 10;
		width: 100%;
		height: 7.03vw;
		background: #A24215;
	}
}

