// --------------------------------------------------
// Parts of common CSS
// --------------------------------------------------
@import "library";
@import "adjust";
@import "common";
@import "sanitize";
@import "gn-01";

// --------------------------------------------------
// Parts of common CSS
// --------------------------------------------------
body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

.oswald-medium {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

/* -------------------------------------------------------------- */
/*  共通  */
/* -------------------------------------------------------------- */

/*========= LoadingのためのCSS ===============*/

/* Loading背景画面設定　*/

#splash {
    /*fixedで全面に固定*/
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: #333;
    text-align: center;
    color: #fff;
}

.show-menu {
    max-height: 100dvh;
}

.back-to-top {
    position: fixed;
    z-index: 20;
    cursor: pointer;
}

header {
    .div-header {
        background-color: #FFFF;

        .link-logo-header {
            width: fit-content;
        }

        .hamburger_wrap {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 20;

            .hamburger-btn {
                position: relative;
                cursor: pointer;
                transition: opacity 0.3s ease-in-out;

                // .line {
                //     transition: background-color 0.3s ease;
                //     position: absolute;
                //     width: 100%;
                //     background-color: #c7657c;

                //     &:first-child {
                //         top: 0;
                //         left: 0;
                //     }

                //     &:nth-child(2) {
                //         top: 50%;
                //         left: 0;
                //         transform: translateY(-50%);
                //     }

                //     &:last-child {
                //         bottom: 0;
                //         left: 0;
                //     }
                // }
                img {
                    width: 100%;
                    height: 100%;
                }

                &:hover {
                    opacity: 0.5;
                }
            }
        }

        .aside_wrap {
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            z-index: 21;
            transition: all 100ms ease-in-out;
            opacity: 1;

            .aside_bg {
                width: 100%;
                height: 100%;
                position: absolute;
                inset: 0;
                opacity: 0.98;
                background-color: #B7193F;
                z-index: -1;
            }

            &.close {
                // opacity: 0;
                transform: translateX(100%);
            }

            .close_wrap {
                display: flex;
                justify-content: flex-end;

                .close_btn {
                    cursor: pointer;
                    transition: opacity 0.3s ease-in-out;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }

            .aside_content {
                position: relative;

                .item_content {
                    display: flex;
                    opacity: 1;
                    transition: opacity 0.3s ease-in-out;

                    &:hover {
                        opacity: 0.7;
                    }

                    .item_content-left {
                        color: white;
                    }
                }
            }
        }
    }
}

#about-meijo {
    .about_area {
        @include margin-center;
    }
}

#meijo-number {
    .number_area {
        @include margin-center;


        .number_wrap-1 {
            .h3_title {
                color: #B7193F;
            }

            .mark {
                font-weight: 500;
                top: 0;
                right: 0;
                color: white;
                background-color: #B7193F;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 9% 100%);
            }

            .wrap-right {

                .wrap-right-1 .p_founded span,
                .wrap-right-2 .p_text span {
                    color: #B7193F;
                    display: block;
                }

                .wrap-right-1 {
                    &:hover {
                        background-color: #B7193F;

                        .p_founded,
                        .p_founded span {
                            color: white;
                        }

                        .p_founded img {
                            filter: brightness(0) invert(1);
                        }
                    }
                }

                .p_founded {
                    transition: color 0.3s ease-in-out;

                    img {
                        transition: filter 0.3s ease-in-out;
                    }

                    span {
                        transition: color 0.3s ease-in-out;
                    }
                }

                .wrap-right-2 .p_sub {
                    font-weight: 500
                }
            }
        }

        .number_wrap-2 {
            .btn_undergraduat {
                color: #000000;
                transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

                &:hover {
                    background-color: #B7193F;
                    color: white;

                    .number,
                    .change-color {
                        color: white;
                    }

                    .arrow {
                        filter: brightness(0) invert(1);
                    }
                }

                .arrow {
                    transition: filter 0.3s ease-in-out
                }
            }

            .btn_undergraduat .number,
            .btn_undergraduat .change-color {
                color: #B7193F;
                transition: color 0.3s ease-in-out;
            }
        }

        .number_wrap-3 {
            .h3_title {
                .number {
                    color: #B7193F
                }
            }

            .campus_list {
                @include flex-list (3, 433, 48, 0, 1, 311, 0, 30);

                .item-btn {
                    display: block;

                    .item-img {
                        height: auto;
                        width: 100%;

                        .active {
                            width: 100%;
                            height: auto;
                            opacity: 1;
                            transition: opacity 0.3s ease-in-out;
                        }
                    }

                    .img-title {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #000000;
                        transition: color 0.3s ease-in-out;
                    }

                    &:hover {
                        .img-title {
                            color: #B7193F;
                        }

                        .item-img {
                            .active {
                                opacity: 0.7;
                            }
                        }
                    }
                }
            }
        }

        .number_wrap-4 {
            .list-box {
                @include flex-list (3, 496, 16, 0, 1, 343, 0, 16);

                li {
                    .arrow {
                        top: 50%;
                        transform: translateY(-50%);
                        transition: filter 0.3s ease-in-out;
                    }

                    .p_ctn {
                        transition: color 0.3s ease-in-out;

                        .number {
                            display: block;
                            color: #B7193F;
                            transition: color 0.3s ease-in-out;
                        }

                        .percent {
                            color: #B7193F;
                            transition: color 0.3s ease-in-out;
                        }
                    }

                    &:hover {
                        background-color: #B7193F;

                        .mark {
                            background-color: #FFFF;
                            color: #B7193F;
                        }

                        .arrow,
                        .mask_group {
                            filter: brightness(0) invert(1);
                        }

                        .p_ctn {
                            color: #FFFF;

                            .number,
                            .percent {
                                color: #FFFF;
                            }
                        }

                        &.nobel_box {

                            .p_name,
                            .search-btn {
                                color: #FFFF;
                                border-color: #FFFF;
                            }
                        }

                        &.no_1 {
                            background-color: #FFFF;

                            .mark {
                                background-color: #B7193F;
                                color: #FFFF;
                            }

                            .p_ctn {
                                .number {
                                    color: #B7193F;
                                }

                                color: #000000;
                            }
                        }
                    }
                }
            }

            .mark {
                font-weight: 500;
                top: 0;
                right: 0;
                font-weight: 500;
                color: white;
                background-color: #B7193F;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 9% 100%);
                transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
            }



            .job_box {
                .mask_group {
                    transition: filter 0.3s ease-in-out;
                    bottom: 0;
                }
            }

            .nobel_box {
                .p_ctn {
                    .number {
                        display: unset !important;
                    }
                }

                .p_name {

                    transition: color 0.3s ease-in-out;
                }

                .p_name,
                .search-btn {
                    font-weight: 500;
                    color: #000000;
                }

                .search-btn {
                    @include radius (40, 40);
                    width: fit-content;
                    transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
                    position: relative;
                    z-index: 11;
                }
            }

            .no_1 {
                .p_ctn {
                    span {
                        color: #B7193F;
                        transition: color 0.3s ease-in-out;
                    }

                    .number {
                        display: inline !important;
                    }
                }

                .p_text {
                    font-weight: 500;
                    transition: color 0.3s ease-in-out;
                }
            }
        }

        .number_wrap-5 {
            .h3_title {
                .number {
                    color: #B7193F;
                }
            }
        }

    }
}

.scrollbar-thin::-webkit-scrollbar {
    width: 4px;
    height: 3px;
}

.scrollbar-thin::-webkit-scrollbar-track {
    border-radius: 100vh;
    background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
    background: #c0c0c0;
    border-radius: 100vh;
    border: 2px solid #c0c0c0;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: #c0c0c0;
}

.text-mouse-out {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.sect-footer {
    @include padding-pc(61.5, 120, 50, 120);

    .logo-about-03 {
        @include width-pc(341);
        @include height-pc(64);
    }
}

.sect-about {
    .sect-div {
        @include padding-pc(0, 456, 0, 456);

        h1 {
            @include rem-pc(90);
            text-align: center;
            color: #000000;
        }

        h2 {
            @include margin-top-pc(35);
            @include rem-pc(67);
            text-align: center;
            color: #4E4E4E;
        }

        h3 {
            @include margin-top-pc(4);
            @include rem-pc(37);
            text-align: center;
            color: #4E4E4E;
        }

        .text-sect-about {
            @include rem-pc(20);
            color: #4E4E4E;
            @include padding-pc(56, 0, 174.5, 0);
            @include leading-pc(35);
        }

        .div-path-top {
            border-left: 1px solid #707070;
            border-top: 1px solid #707070;
            @include height-pc(567);
            @include width-pc(371);
            @include left-pc(200);
            top: 0;
        }

        .div-path-bot {
            border-bottom: 1px solid #707070;
            border-right: 1px solid #707070;
            @include height-pc(588);
            @include right-pc(200);
            width: 100%;
            bottom: 0;
        }

    }

}

.sect-maps {

    .maps-img-about {
        width: 100%;
        @include height-pc(560);
        object-fit: cover;
    }
}

.sect-meijo-nagoya-aichi {
    @include padding-pc(0, 200, 0, 200);

    h1 {
        @include rem-pc(90);
        @include tracking-pc(1.8);
        @include leading-pc(104);
        color: #000000;
        text-align: center;
    }

    .text-des {
        @include rem-pc(20);
        @include leading-pc(40);
        @include tracking-pc(0.52);
        @include margin-top-pc(45);
    }

    .div-flex-image {
        @include margin-top-pc(80);
        flex-direction: row;
        @include gap-x-pc(40);


        .flex-image-text {
            width: 33.33%;
            flex-direction: column;
            @include gap-y-pc(24);

            .div-img-about-17 {

                .img-about-17 {
                    width: 100%;
                    z-index: 1;
                    opacity: 1;
                    transition: all 0.2s linear;
                    object-fit: cover;
                }

                .image-about-10 {
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 0;
                    object-fit: cover;
                }
            }

            .text-nago-ai-des {
                z-index: 1;
                transition: all 0.2s linear;

                p {
                    @include rem-pc(32);
                    @include leading-pc(41);
                    text-align: center;
                }
            }

            .text-nago-ai-des-red {
                top: 0;
                left: 0;
                opacity: 0;
                width: 100%;
                transition: all 0.2s linear;
                display: flex;
                flex-direction: row;
                @include gap-pc(14);
                justify-content: center;
                align-items: center;
                @include rem-pc(32);
                @include leading-pc(41);
                text-align: center;
                color: #B7193F;

                .path-242 {
                    @include height-pc(25);
                    width: auto;
                }
            }

            .text-nago-ai-des-red-04 {
                transform: translateY(10px);
            }

            .text-nago-ai-des-red-05 {
                transform: translate(-10px, 10px);
            }

            .text-nago-cere::after {
                transform: translateY(-100%);
            }

            .text-cere-bg {
                top: initial;
                bottom: 0;
            }

            .text-cere-black-ani {
                left: 0;
                right: 0;
                bottom: 80%;
                margin: auto;

                &.text-nago-ai-des-cre {
                    @include rem-pc(32);
                    @include leading-pc(41);
                    text-align: center;
                }
            }
        }
    }
}

.sect-image-slide-fade {
    @include margin-bottom-pc(139);
    width: 100%;
    @include height-pc(960);

    #slide-fade {
        @include width-pc(1720);
        height: 100%;
        display: none;
    }

    .div-text-meijo {
        @include top-pc(134);
        @include left-pc(296);

        span {
            @include rem-pc(144);
            @include leading-pc(131);
            color: #000000;
        }
    }

    /*スクロールダウン全体の場所*/
    .scrolldown1 {
        /*描画位置※位置は適宜調整してください*/
        position: absolute;
        @include top-pc(68.5);
        @include right-pc(142);
        /*全体の高さ*/
        @include height-pc(1049);
    }

    /*Scrollテキストの描写*/
    .scrolldown1 span {
        /*描画位置*/
        position: absolute;
        @include rem-pc(22);
        @include tracking-pc(0.44);
        color: #4E4E4E;
        @include right-pc(-60);
        @include top-pc(20);
        transform: rotate(90deg);
    }

    /* 線の描写 */
    .scrolldown1::after {
        content: "";
        /*描画位置*/
        position: absolute;
        @include top-pc(68.5);
        /*線の形状*/
        width: 1px;
        @include height-pc(1049);
        background: #707070;
        /*線の動き1.4秒かけて動く。永遠にループ*/
        animation: pathmove 3.4s ease-in-out infinite;
        opacity: 0;
    }

    /*高さ・位置・透過が変化して線が上から下に動く*/
    @keyframes pathmove {
        0% {
            height: 0;
            top: 0;
            opacity: 0;
        }

        30% {
            @include height-pc(500);
            opacity: 1;
        }

        100% {
            height: 0;
            @include top-pc(1049);
            opacity: 1;
        }
    }

    .div-scroll-bottom {
        position: absolute;
        height: 1px;
        @include bottom-pc(-157.5);
        @include right-pc(142);
        background: #707070;
        @include width-pc(370);
    }

    .div-scroll-bottom::after {
        content: "";
        /*描画位置*/
        position: absolute;
        /*線の形状*/
        width: 0;
        height: 1px;
        background: #707070;
        @include right-pc(0);
        @include width-pc(370);
        /*線の動き1.4秒かけて動く。永遠にループ*/
        animation: pathmoveBottom 3.4s ease-in-out infinite;
        opacity: 0;
    }

    // @keyframes pathmoveBottom {
    //     0% {
    //         width: 0;
    //         right: 0;
    //         opacity: 0;
    //     }

    //     30% {
    //         @include width-pc(180);
    //         opacity: 1;
    //     }

    //     100% {
    //         width: 0;
    //         @include right-pc(370);
    //         opacity: 0;
    //     }
    // }

    // .line {
    //     position: absolute;
    //     @include width-pc(1);
    //     height: 0;
    //     background-color: #707070;
    //     animation: moveLine 4s linear infinite;
    //     @include top-pc(1049);
    // }

    // @keyframes moveLine {
    //     0% {
    //         @include top-pc(0);
    //         @include right-pc(142);
    //         height: 0;
    //         @include width-pc(1);
    //         opacity: 0;
    //         background-color: #707070;
    //     }

    //     25% {
    //         @include height-pc(500);
    //         opacity: 1;
    //     }

    //     50% {
    //         // @include height-pc(0);
    //         // @include width-pc(1);
    //         // @include top-pc(68.5);
    //         // @include right-pc(142);
    //         // background-color: #707070;
    //         // opacity: 1;
    //         height: 0;
    //         @include top-pc(1049);
    //         opacity: 1;
    //     }

    //     50.01% {
    //         @include height-pc(1);
    //         width: 0;
    //         @include right-pc(142);
    //         background-color: #707070;
    //     }

    //     55% {
    //         @include width-pc(150);
    //         opacity: 1;
    //     }

    //     99.99% {
    //         @include width-pc(370);
    //         opacity: 1;
    //     }

    //     100% {
    //         width: 0;
    //         @include right-pc(142);
    //         opacity: 0;
    //     }
    // }
}

/* -------------------------------------------------------------- */
/*  smp  */
/* -------------------------------------------------------------- */
@media screen and (max-width: 768px) {
    .back-to-top {
        @include width-sp (40);
        height: auto;
        @include bottom-sp (8);
        @include right-sp (8);
    }

    .show-menu {

        body {
            height: 100dvh;
            overflow-y: hidden;
        }
    }

    header {
        .div-header {
            @include padding-sp (11, 10, 10, 16);
            display: flex;
            justify-content: center;

            .logo-header {
                @include width-sp (203);
                height: auto;
            }

            .hamburger_wrap {
                position: absolute;
                @include padding-sp (14, 14, 14, 14);

                .hamburger-btn {
                    @include width-sp(28);
                    @include height-sp(25);
                }
            }

            .aside_wrap {
                // @include width-sp(918);
                inset: 0;
                height: unset;
                @include padding-sp (16, 24, 22, 20);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                .close_wrap {
                    @include margin-bottom-sp (52);

                    .close_btn {
                        @include width-sp(30);
                        @include height-sp(22);
                    }
                }

                .aside_content {
                    .item_content {
                        border-left: (1 / $view-sp)+ rem solid white;
                        width: 100%;

                        &:not(:last-child) {
                            @include margin-bottom-sp (28);
                        }

                        .img-header {
                            @include width-sp (135);
                            @include height-sp (90);
                        }

                        .item_content-left {
                            @include margin-right-sp (15);
                            @include padding-sp (0, 0, 0, 9);

                            .h3_title {
                                @include rem-sp (15);
                                @include leading-sp (17);
                                @include tracking-sp (0.3);
                                @include margin-bottom-sp (8);
                            }

                            .p_ctn {
                                @include rem-sp (13);
                                @include leading-sp (18);
                                @include tracking-sp (0.26);
                            }
                        }
                    }


                }

                .logo-header-sp {
                    @include width-sp (203);
                    height: auto;
                }
            }
        }
    }

    #about-meijo {
        @include padding-sp(0, 0, 56, 0);

        .about_area {
            z-index: 1;

            .h2_title {
                @include rem-sp (32);
                @include leading-sp (37);
                @include tracking-sp (0.64);
            }

            .about_wrap {
                display: block;
                justify-content: space-between;
                @include margin-top-sp (24);

                .ctn_left {

                    @include padding-sp (0, 24, 0, 24);

                    .p_ctn {
                        background-color: white;
                        @include rem-sp (16);
                        @include tracking-sp (0.3);
                        @include leading-sp (30)
                    }

                    .logo-about_wrap {
                        background-color: white;
                        @include margin-top-sp (48);
                        @include margin-bottom-sp (40);
                        display: flex;
                        justify-content: center;

                        .logo-about {
                            @include width-sp (295);
                            height: auto;
                        }
                    }
                }

                .ctn_right {
                    .img-about {
                        width: 100%;
                    }
                }
            }
        }
    }

    #meijo-number {
        @include padding-sp(0, 16, 56, 16);

        .h2_title {
            @include rem-sp (32);
            @include leading-sp (37);
            @include tracking-sp (0.64);
        }

        .number_area {
            .number_wrap-1 {
                @include margin-top-sp (33);

                .wrap-left {
                    border: (1/ $view-sp) + rem solid #707070;
                    width: 100%;
                    @include padding-sp (56, 39, 32, 16);

                    .mark {
                        @include width-sp (278);
                        @include padding-sp (5, 10, 9, 12);

                        @include rem-sp (18);
                        @include leading-sp (35);
                        @include tracking-sp (0.36);
                    }

                    .list-img {
                        display: flex;
                        flex-direction: column;

                        .p_approximately {
                            @include rem-sp (32);
                            @include leading-sp (46);
                            @include tracking-sp (0);

                            span {
                                display: block;
                                color: #B7193F;
                                @include rem-sp (83);
                                @include leading-sp (107);
                                @include tracking-sp (-3.32);

                            }
                        }

                        .img-about-03 {
                            @include margin-center;
                            @include margin-top-sp (20);
                            @include width-sp (247);
                        }
                    }

                    .h3_title {
                        @include rem-sp (32);
                        @include tracking-sp (0);
                        @include leading-sp (41);
                        @include margin-top-sp (20);
                        @include margin-bottom-sp (8);
                    }

                    .p_ctn {
                        @include rem-sp (16);
                        @include tracking-sp (0.42);
                        @include leading-sp (28);
                    }
                }

                .wrap-right {
                    width: 100%;

                    .wrap-right-1 {
                        border: (1/ $view-sp) + rem solid #707070;
                        @include margin-top-sp (16);
                        @include margin-bottom-sp (16);
                        @include padding-sp (16, 16, 8, 16);

                        .p_founded {
                            @include rem-sp (32);
                            @include leading-sp (46);
                            @include tracking-sp (0);

                            img {
                                @include width-sp(12);
                                @include height-sp(24);
                                @include top-sp(12);
                                @include left-sp(200);
                            }

                            span {
                                @include rem-sp (83);
                                @include leading-sp (107);
                                @include tracking-sp (-3.32);
                            }
                        }
                    }

                    .wrap-right-2 {
                        border: (1/ $view-sp) + rem solid #707070;
                        @include padding-sp (16, 12, 8, 16);

                        .img-about-07 {
                            @include width-sp (75);
                            @include top-sp (22);
                            @include right-sp (12);
                        }

                        .p_text {
                            @include rem-sp (32);
                            @include leading-sp (46);
                            @include tracking-sp (0);

                            span {
                                @include rem-sp (83);
                                @include leading-sp (107);
                                @include tracking-sp (-3.32);
                            }
                        }

                        .p_sub {
                            @include rem-sp (28);
                            @include leading-sp (40);
                            @include tracking-sp (0);
                            font-weight: 500;
                        }
                    }
                }
            }

            .number_wrap-2 {
                @include margin-top-sp (16);
                border: (1/ $view-sp) + rem solid #707070;

                .btn_undergraduat {
                    @include padding-sp (8, 16, 8, 16);
                    display: block;

                    .bg_faculties {
                        @include top-sp (202);
                        @include width-sp (201);
                        right: 0;
                        z-index: 1;
                    }

                    .ttl-btn {
                        @include rem-sp (28);
                        @include leading-sp (36);
                        @include tracking-sp (0);
                        display: flex;
                        align-items: center;

                        span {
                            display: block
                        }

                        .text {
                            color: #B7193F;
                        }

                        .number {
                            @include rem-sp (83);
                            @include leading-sp (107);
                            @include tracking-sp (-3.32);
                            @include margin-right-sp (6);
                        }

                        &:last-of-type {
                            @include margin-top-sp (-18);

                            .arrow {
                                display: block;

                                @include width-sp (12);
                                @include height-sp (24);
                                @include margin-left-sp (18);
                                @include margin-bottom-sp (5);
                            }

                            align-items: end;

                            .number {
                                @include margin-bottom-sp (-12);
                            }
                        }

                    }

                    .p_ctn {
                        @include margin-top-sp (14);
                        ;

                        span {
                            display: block;
                            @include rem-sp (20);
                            @include leading-sp (30);
                            @include tracking-sp (0);
                        }
                    }

                    &:last-of-type {
                        .ttl-btn {
                            .number {
                                &:last-of-type {
                                    @include margin-top-sp (15);
                                    margin-left: unset
                                }
                            }

                            .arrow {
                                @include right-sp (8);
                                top: 60%;
                                transform: translateY(-50%);
                            }

                            .p_ctn {
                                @include margin-top-sp (9);
                            }
                        }
                    }
                }

                .btn_undergraduat:last-of-type {
                    @include padding-sp (8, 16, 32, 16);
                }
            }

            .number_wrap-3 {
                @include margin-top-sp (16);
                border: (1/ $view-sp) + rem solid #707070;
                @include padding-sp (8, 16, 32, 16);

                .h3_title {
                    @include rem-sp (32);
                    @include leading-sp (43);
                    @include tracking-sp (0);

                    .number {
                        @include rem-sp (83);
                        @include leading-sp (107);
                        @include tracking-sp (-3.32);
                        @include margin-right-sp (4);
                    }
                }

                .campus_list {
                    @include margin-top-sp (8);

                    .item-btn {
                        .img-title {
                            @include margin-top-sp (8);
                            @include rem-sp (18);
                            @include tracking-sp (0);
                            @include leading-sp (23);


                            img {
                                @include width-sp (7);
                                @include margin-bottom-sp(-3);
                                @include height-sp (14);
                                @include margin-left-sp (8);
                            }
                        }

                    }
                }

                .p_ctn {
                    @include rem-sp (16);
                    @include leading-sp (28);
                    @include tracking-sp (0.42);
                }
            }

            .number_wrap-4 {
                @include margin-top-sp (16);

                .list-box li {
                    border: (1/ $view-sp) + rem solid #707070;

                    img {
                        width: 100%;
                    }

                    .arrow {
                        @include width-sp (16);
                        @include height-sp (32);
                        @include right-sp (28);
                    }

                    .p_ctn {
                        @include rem-sp (28);
                        @include leading-sp (46);
                        @include tracking-pc (-2);

                        .number {
                            @include rem-sp (83);
                            @include leading-sp (69);
                            @include tracking-sp (-3.32);
                        }

                        .percent {
                            @include rem-sp (53);
                            @include leading-sp (69);
                            @include tracking-sp (-2.12);
                        }
                    }

                    &.job_box {
                        @include padding-sp (56, 16, 93, 16);

                        .arrow {
                            @include margin-top-sp (15);
                        }

                        .mark {
                            @include width-sp (208);
                            @include padding-sp (5, 12, 9, 21);
                            @include rem-sp (18);
                            @include leading-sp (35);
                            @include tracking-sp (0.36);
                        }



                        .mask_group {
                            @include width-sp(130);
                            @include right-sp (13);
                        }
                    }

                    &.nobel_box {
                        @include padding-sp (8, 18, 32, 18);

                        .number {
                            @include margin-right-sp (8)
                        }

                        .p_name {
                            @include rem-sp (20);
                            @include leading-sp (29);
                            @include tracking-sp (0);
                            @include margin-top-sp (20);
                        }

                        .search-btn {
                            @include margin-top-sp (16);
                            @include rem-sp (24);
                            @include leading-sp (35);
                            @include tracking-sp (0);
                            @include padding-sp(4, 24, 9, 25);
                            border: (1/ $view-sp) + rem solid #707070;
                            font-weight: 500
                        }
                    }

                    &.no_1 {
                        @include padding-sp (33, 16, 32, 16);

                        .mark {
                            @include width-sp (208);
                            @include padding-sp (5, 21, 9, 12);
                            @include rem-sp (18);
                            @include leading-sp (35);
                            @include tracking-sp (0.36);
                        }

                        .p_ctn {
                            span {
                                @include rem-sp (63);
                                @include leading-sp (107);
                                @include tracking-sp (-2.52);
                            }

                            .number {
                                @include rem-sp (83);
                                @include leading-sp (107);
                                @include tracking-sp (-3.32);
                            }

                            .p_text {
                                @include rem-sp (32);
                                @include leading-sp (46);
                                @include tracking-sp (0);
                                @include margin-top-sp (9)
                            }
                        }
                    }
                }
            }

            .number_wrap-5 {
                @include margin-top-sp (16);
                @include padding-sp (8, 6, 23, 16);
                border: (1/ $view-sp) + rem solid #707070;

                .h3_title {
                    @include rem-sp (32);
                    @include leading-sp (42);
                    @include tracking-sp (0);

                    .line-2 {
                        display: block;
                        @include margin-top-sp (11);
                    }

                    .number {
                        display: block;
                        @include margin-top-sp (-10);
                        @include rem-sp (83);
                        @include leading-sp (107);
                        @include tracking-sp (-3.32);
                    }
                }

                .img-wrap {
                    max-width: 100%;
                    overflow-x: auto;
                    // 
                }

                .img-about-16 {
                    display: block;
                    @include width-sp (1010);
                    max-width: unset;
                    height: auto;
                }
            }
        }
    }

    .sect-footer {
        @include padding-sp(40, 60, 40, 60);

        .logo-about-03 {
            @include width-sp(255);
            @include height-sp(48);
        }
    }

    .sect-about {

        .sect-div {
            @include padding-sp(0, 32, 0, 32);

            h1 {
                @include rem-sp(32);
            }

            h2 {
                @include margin-top-sp(37);
                @include rem-sp(25);
            }

            h3 {
                @include margin-top-sp(3);
                @include rem-sp(17);
            }

            .text-sect-about {
                @include rem-sp(16);
                @include padding-sp(28, 0, 64, 0);
                @include leading-sp(28);
                text-align: left;
            }

            .div-path-top {
                border-left: 1px solid #707070;
                border-top: 1px solid #707070;
                @include height-sp(463);
                @include width-sp(124);
                @include left-sp(16);
                top: 0;
            }

            .div-path-bot {
                border-bottom: 1px solid #707070;
                border-right: 1px solid #707070;
                @include height-sp(454);
                @include right-sp(16);
                width: 100%;
                bottom: 0;
            }

        }
    }

    .sect-maps {
        @include padding-sp(41, 0, 64, 0);

        .maps-img-about {
            @include height-sp(220);
            width: 100%;
        }
    }

    .sect-meijo-nagoya-aichi {
        @include padding-sp(0, 24, 0, 24);

        h1 {
            @include rem-sp(32);
            @include tracking-sp(0.64);
            @include leading-sp(37);
        }

        .text-des {
            @include rem-sp(16);
            @include leading-sp(28);
            @include tracking-sp(0.42);
            @include margin-top-sp(32);
        }

        .div-flex-image {
            @include margin-top-sp(32);
            flex-direction: column;
            @include gap-y-sp(40);

            .flex-image-text {
                @include gap-y-sp(10);
                width: 100%;

                .text-nago-ai-des {
                    p {
                        @include rem-sp(18);
                        @include leading-sp(23);
                    }
                }

                .text-cere-black-ani {
                    &.text-nago-ai-des-cre {
                        @include rem-sp(18);
                        @include leading-sp(23);
                    }
                }
            }
        }
    }

    .sect-image-slide-fade {
        @include margin-bottom-sp(88);
        @include height-sp(587);

        #slide-fade {
            width: 100%;
            height: 100%;
        }

        .div-text-meijo {
            @include top-sp(10);
            @include left-sp(16);
            right: auto;

            span {
                @include rem-sp(60);
                @include leading-sp(65);
                color: #000000;
            }
        }

        /*スクロールダウン全体の場所*/
        .scrolldown1 {
            /*描画位置※位置は適宜調整してください*/
            position: absolute;
            top: auto;
            @include bottom-sp(0);
            @include right-sp(28.5);
            /*全体の高さ*/
            @include height-sp(184);
        }

        /*Scrollテキストの描写*/
        .scrolldown1 span {
            /*描画位置*/
            position: absolute;
            @include rem-sp(14);
            @include tracking-sp(0.28);
            color: #FFFFFF;
            @include right-sp(-37);
            @include top-sp(10);
            transform: rotate(90deg);
        }

        /* 線の描写 */
        .scrolldown1::after {
            content: "";
            /*描画位置*/
            position: absolute;
            top: 0;
            /*線の形状*/
            width: 1px;
            @include height-sp(184);
            background: #FFFFFF;
            /*線の動き1.4秒かけて動く。永遠にループ*/
            animation: pathmove 2.4s ease-in-out infinite;
            opacity: 0;
        }

        /*高さ・位置・透過が変化して線が上から下に動く*/
        @keyframes pathmove {
            0% {
                height: 0;
                top: 0;
                opacity: 0;
            }

            30% {
                @include height-sp(92);
                opacity: 1;
            }

            100% {
                height: 0;
                @include top-sp(184);
                opacity: 0;
            }
        }

        .div-scroll-bottom {
            position: absolute;
            width: 100%;
            @include height-sp(30);
            @include bottom-sp(-30);
            @include right-sp(28.5);
            background: none;
            border-bottom: 1px solid #707070;
            border-right: 1px solid #707070;
        }
    }
}

/* -------------------------------------------------------------- */
/* PC */
/* -------------------------------------------------------------- */
@media print,
screen and (min-width: 769px) {
    .back-to-top {
        transition: opacity 0.3s ease-in-out;
        @include width-pc (56);
        height: auto;
        @include bottom-pc (39);
        @include right-pc (39);

        &:hover {
            opacity: 0.8;
        }
    }

    header {
        .div-header {
            @include padding-pc (30, 50, 30, 56);

            .logo-header {
                @include width-pc (382);
                height: auto;
            }

            .hamburger_wrap {
                @include padding-pc (40, 50, 40, 50);

                .hamburger-btn {
                    @include width-pc(56);
                    @include height-pc(40);
                }
            }

            .aside_wrap {
                // @include width-pc(918);
                @include padding-pc (30, 80, 30, 80);

                .close_wrap {
                    @include margin-bottom-pc (72);

                    .close_btn {
                        @include width-pc(56);
                        @include height-pc(40);
                    }
                }

                .aside_content {
                    .item_content {
                        border-left: (1 / $view-pc)+ rem solid white;
                        @include width-pc (704);

                        &:not(:last-child) {
                            @include margin-bottom-pc (65);
                        }

                        .img-header {
                            @include width-pc (246);
                            @include height-pc (160);
                        }

                        .item_content-left {
                            @include margin-right-pc (33);
                            @include padding-pc (15, 0, 0, 19);

                            .h3_title {
                                @include rem-pc (32);
                                @include leading-pc (37);
                                @include tracking-pc (0.64);
                                @include margin-bottom-pc (22);
                            }

                            .p_ctn {
                                @include rem-pc (16);
                                @include leading-pc (29);
                                @include tracking-pc (0.32);
                            }
                        }
                    }
                }
            }
        }
    }

    #about-meijo {
        .about_area {
            @include width-pc(1520);
            @include padding-pc(0, 0, 160, 0);
            z-index: 1;

            &::before {
                content: '';
                position: absolute;
                z-index: -1;
                top: 0;
                @include left-pc (51);
                @include width-pc (1);
                @include height-pc (1300);
                background-color: #707070
            }

            .h2_title {
                @include rem-pc (90);
                @include leading-pc (104);
                @include tracking-pc (1.8);
            }

            .about_wrap {
                display: flex;
                justify-content: space-between;
                @include margin-top-pc (100);

                .ctn_left {
                    @include width-pc (638);
                    @include margin-right-pc (132);

                    .p_ctn {
                        background-color: white;
                        @include padding-top-pc (18);
                        @include padding-bottom-pc (20);
                        @include rem-pc (20);
                        @include tracking-pc (0.52);
                        @include leading-pc (40)
                    }

                    .logo-about_wrap {
                        background-color: white;
                        @include padding-top-pc (18);
                        @include padding-bottom-pc (20);
                        @include margin-top-pc (60);

                        .logo-about {
                            @include width-pc (530);
                            height: auto;
                        }
                    }


                }

                .ctn_right {
                    @include width-pc (752);
                    @include padding-top-pc (97);

                    .img-about {
                        width: 100%;
                    }
                }
            }
        }
    }

    #meijo-number {
        @include padding-pc(0, 0, 160, 0);

        .h2_title {
            @include rem-pc (63);
            @include leading-pc (104);
            @include tracking-pc (1.8);
        }

        .number_area {
            @include width-pc (1520);

            .number_wrap-1 {
                display: flex;
                justify-content: space-between;
                @include margin-top-pc (63);

                .wrap-left {
                    border: (1/ $view-pc) + rem solid #707070;
                    @include width-pc (890);
                    @include margin-right-pc (14);
                    @include padding-pc (90, 40, 54, 40);

                    .mark {
                        @include width-pc (402);
                        @include padding-pc (8, 20, 10, 20);

                        @include rem-pc (26);
                        @include leading-pc (35);
                        @include tracking-pc (0.52);
                    }

                    .list-img {
                        display: flex;
                        justify-content: space-between;

                        .p_approximately {
                            @include rem-pc (48);
                            @include leading-pc (70);
                            @include tracking-pc (0);
                            @include margin-right-pc (37);

                            span {
                                display: block;
                                color: #B7193F;
                                @include rem-pc (123);
                                @include leading-pc (158);
                                @include tracking-pc (-4.92);

                            }
                        }

                        .img-about-03 {
                            @include width-pc (338);
                        }
                    }

                    .h3_title {
                        @include rem-pc (32);
                        @include tracking-pc (0);
                        @include leading-pc (41);
                        @include margin-top-pc (27);
                        @include margin-bottom-pc (19);
                    }

                    .p_ctn {
                        @include rem-pc (20);
                        @include tracking-pc (0.52);
                        @include leading-pc (35);
                    }
                }

                .wrap-right {
                    @include width-pc (614);

                    .wrap-right-1 {
                        border: (1/ $view-pc) + rem solid #707070;
                        @include margin-bottom-pc (16);
                        @include padding-pc (24, 40, 6, 40);

                        .p_founded {
                            @include rem-pc (48);
                            @include leading-pc (70);
                            @include tracking-pc (0);

                            img {
                                @include width-pc(18);
                                @include height-pc(37);
                                @include top-pc(22);
                                @include left-pc(281);
                            }

                            span {
                                @include rem-pc (123);
                                @include leading-pc (158);
                                @include tracking-pc (-4.92);
                            }
                        }


                    }

                    .wrap-right-2 {
                        border: (1/ $view-pc) + rem solid #707070;
                        @include padding-pc (24, 40, 20, 40);

                        .img-about-07 {
                            @include width-pc (151);
                            @include top-pc (14);
                            @include right-pc (33);
                        }

                        .p_text {
                            @include rem-pc (48);
                            @include leading-pc (70);
                            @include tracking-pc (0);

                            span {
                                @include rem-pc (123);
                                @include leading-pc (158);
                                @include tracking-pc (-4.92);
                            }
                        }

                        .p_sub {
                            @include rem-pc (32);
                            @include leading-pc (46);
                            @include tracking-pc (0);
                            font-weight: 500;
                        }
                    }
                }
            }

            .number_wrap-2 {
                @include margin-top-pc (16);
                border: (1/ $view-pc) + rem solid #707070;

                .btn_undergraduat {
                    @include padding-pc (20, 40, 20, 40);
                    display: block;

                    .bg_faculties {
                        @include top-pc (50);
                        @include width-pc (396);
                        right: 0;
                        z-index: 1;
                    }

                    .ttl-btn {
                        @include rem-pc (48);
                        @include leading-pc (70);
                        @include tracking-pc (0);

                        .number {
                            @include rem-pc (123);
                            @include leading-pc (158);
                            @include tracking-pc (-4.92);
                            @include margin-right-pc (8);

                            &:last-of-type {
                                @include margin-left-pc (49);
                            }
                        }

                        .arrow {
                            @include width-pc (18);
                            @include height-pc (37);
                            @include bottom-pc (20);
                            @include left-pc (1286);
                        }
                    }

                    .p_ctn {
                        display: flex;

                        span {
                            display: block;
                            @include rem-pc (32);
                            @include leading-pc (41);
                            @include tracking-pc (0);
                        }

                        :not(:last-child) {
                            @include margin-right-pc (90);
                        }
                    }

                    &:last-of-type {
                        .ttl-btn {
                            .number {
                                &:last-of-type {
                                    margin-left: unset
                                }
                            }

                            .arrow {
                                @include left-pc (550);
                            }
                        }

                        .p_ctn {
                            :first-child {
                                @include margin-right-pc (193);
                            }

                            :nth-child(2) {
                                @include margin-right-pc (210);
                            }
                        }
                    }
                }

                .btn_undergraduat:last-of-type {
                    @include padding-pc (20, 40, 80, 40);
                }
            }

            .number_wrap-3 {
                @include margin-top-pc (16);
                border: (1/ $view-pc) + rem solid #707070;
                @include padding-pc (58, 60, 40, 60);


                .h3_title {
                    @include rem-pc (48);
                    @include leading-pc (64);
                    @include tracking-pc (0);

                    .number {
                        @include rem-pc (123);
                        @include leading-pc (157);
                        @include tracking-pc (-4.42);
                        @include margin-right-pc (10);
                    }
                }

                .campus_list {
                    @include margin-top-pc (40);
                    @include margin-bottom-pc (72);

                    .item-btn {

                        .img-title {
                            // @include height-pc(43); 

                            @include margin-top-pc (22);
                            @include rem-pc (32);
                            @include tracking-pc (0);
                            @include leading-pc (43);


                            img {
                                @include width-pc (11);
                                @include margin-bottom-pc(-10);
                                @include height-pc (24);
                                @include margin-left-pc (14);
                            }
                        }
                    }
                }

                .p_ctn {
                    @include rem-pc (20);
                    @include leading-pc (35);
                    @include tracking-pc (0.52);
                }
            }

            .number_wrap-4 {
                @include margin-top-pc (16);

                .list-box li {
                    border: (1/ $view-pc) + rem solid #707070;

                    img {
                        width: 100%;
                    }

                    .arrow {
                        @include width-pc (18);
                        @include height-pc (37);
                        @include right-pc (39);
                    }

                    .p_ctn {
                        @include rem-pc (40);
                        @include leading-pc (53);
                        @include tracking-pc (-2);

                        .number {

                            @include rem-pc (123);
                            @include leading-pc (158);
                            @include tracking-pc (-4.92);
                        }

                        .percent {
                            @include rem-pc (73);
                            @include leading-pc (97);
                            @include tracking-pc (-4.92);
                        }
                    }

                    &.job_box {
                        @include padding-pc (77, 40, 20, 40);

                        .mark {
                            @include width-pc (302);
                            @include padding-pc (9, 21, 12, 21);
                            @include rem-pc (26);
                            @include leading-pc (35);
                            @include tracking-pc (0.52);
                        }

                        .p_ctn {

                            .number,
                            .percent {
                                @include margin-top-pc (-25);
                            }
                        }




                        .mask_group {
                            @include width-pc(216);
                            @include right-pc (13);
                        }
                    }

                    &.nobel_box {
                        @include padding-pc (30, 10, 40, 40);

                        .number {
                            @include margin-right-pc (16)
                        }

                        .p_name {
                            @include rem-pc (28);
                            @include leading-pc (37);
                            @include tracking-pc (0);
                            @include margin-top-pc (16);
                        }

                        .search-btn {
                            @include margin-top-pc (36);
                            @include rem-pc (32);
                            @include leading-pc (43);
                            @include tracking-pc (0);
                            @include padding-pc(6, 36, 10, 37);
                            border: (1/ $view-pc) + rem solid #707070;
                        }
                    }

                    &.no_1 {
                        @include padding-pc (35, 10, 10, 40);

                        .mark {
                            @include width-pc (302);
                            @include padding-pc (9, 21, 12, 21);
                            @include rem-pc (26);
                            @include leading-pc (35);
                            @include tracking-pc (0.52);
                        }

                        .p_ctn {
                            span {
                                @include rem-pc (83);
                                @include leading-pc (107);
                                @include tracking-pc (-4.92);
                            }

                            .number {
                                @include rem-pc (123);
                                @include leading-pc (158);
                                @include tracking-pc (-4.92);
                            }

                            .p_text {
                                @include rem-pc (28);
                                @include leading-pc (37);
                                @include tracking-pc (0);
                            }
                        }
                    }
                }
            }

            .number_wrap-5 {
                @include margin-top-pc (16);
                @include padding-pc (34, 40, 70, 40);
                border: (1/ $view-pc) + rem solid #707070;

                .h3_title {
                    @include rem-pc (48);
                    @include leading-pc (70);
                    @include tracking-pc (0);

                    .line-2 {
                        display: block;
                        @include margin-top-pc (-28);
                    }

                    .number {
                        @include rem-pc (123);
                        @include leading-pc (158);
                        @include tracking-pc (-4.92);
                    }
                }

                .img-about-16 {
                    @include margin-top-pc (73);
                    @include width-pc (1455)
                }
            }
        }
    }

    .sect-maps {
        @include padding-pc(100, 200, 182, 200);
    }
}